<!DOCTYPE html>
<html>

<head>
    <title>Airpods Pro</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styleformac.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="iPhone">iPhone</a>
        <a href="./macbookair.html">Macbook Air</a>
        <a href="./watch.html">Watch</a>
        <a href="./airpods.html">AirPods</a>
        <a href="Health">Health</a>
    </div>
    <header>MacBook Air</header>
    <section>
        <h1>MacBook Air</h1>
        <h2>Don't take it lightly.</h2>
        <div>
            <img src="./picture/hero_chevron_spacegray__de41jkv6pryq_large.jpg"
                alt="hero_chevron_spacegray__de41jkv6pryq_large"><br>
        </div>

        <div>
            <p>All-new design. Supercharged. Up to 18 hours of battery life. Big, beautiful Liquid Retina display.
                Advanced camera and audio. Less to carry. More to Love.</p>
            <p>Design
                Less
                to carry.
                More to

                Redesigned around the next-generation M2 chip, MacBook Air is strikingly thin and brings exceptional
                speed and power
                efficiency within its durable all-aluminium enclosure. It's the ultra-fast, ultra-capable laptop that
                lets you work,
                play or create just about anything — anywhere.</p>
        </div><br>
    </section>

    <section>
        <div>
            <p>There's power in silence. Thanks to the efficiency of the M2 chip, MacBook Air can deliver amazing
                performance without a
                fan — so it stays completely silent no matter how intense the task.</p>
            <p>Built to last. Puts the earth first. As responsible as it is durable, MacBook Air features 100% recycled
                aluminium in
                its compact enclosure.1</p>
        </div>
    </section>

    <section class="m2part">
        <div>
            <img src="./picture/m2_start_state__bt83pgdysr1e_large.jpg">
            <p>Performance</p>
            <h1>Prepare for take-off.</h1>
            <p>The M2 chip starts the next generation of Apple silicon, with even more of the speed and power efficiency
                of M1. So you
                can get more done faster with a more powerful 8-core CPU. Create captivating images and animations with
                up to a 10-core
                GPU. Work with more streams of 4K and 8K ProRes video with the high-performance media engine. And keep
                working — or
                playing — all day and into the night with up to 18 hours of battery life.2</p>

            <p>Up to
            <h1>1.4x</h1> faster than M1 model.</p>
            <p>Up to
            <h1>15x</h1> faster than Intel-based model3.
            <p>Up to
            <h1>18 </h1>hours battery life </p>
        </div>
    </section>

    <section>
        <div>
            <h2>Liquid Retina display</h2>
            <h1>To be clear, it's gorgeous.</h1>
            <img src="./picture/display_screen__gao00g1nd3u6_large.jpg">
            <p>The breathtaking 34.46-centimetre (13.6-inch) Liquid Retina display is the biggest — and brightest — ever
                on MacBook
                Air, with support for 1 billion colours. Text is super-crisp, and photos and movies more brilliant and
                vivid, with rich
                contrast and sharp detail.</p>
        </div>
    </section>

    <section>
        <div>
            <h2>Camera and audio</h2>
            <h1>Look sharp.
                Sound great.</h1>
            <img src="./picture/camera_screen__e0y48ei4zrma_large.jpg">
            <p>Make your best impression on video calls with the 1080p FaceTime HD camera and three-mic array. Surround
                yourself with
                an expansive soundstage, compliments of the four-speaker sound system with Spatial Audio. MacBook Air
                was designed to
                thrill the senses.</p>
            <h2>1080p FaceTime HD camera</h2>
            <p>Look your best with a camera that doubles the resolution and low-light performance of the previous
                generation.</p>
            <h2>Three-mic array</h2>
            <p>Come through loud and clear on calls wherever you are, thanks to the three-mic array with advanced
                beamforming
                algorithms to capture clean audio.</p>
            <h2>Four-speaker sound system with Spatial Audio</h2>
            <p>Immerse yourself in movies and music with improved stereo separation and vocal clarity from two tweeters
                and two
                ultra-thin woofers. Spatial Audio with support for Dolby Atmos places sound all around you.</p>
        </div>
    </section>

    <section>
        <div>
            <h2>Personalized listening</h2>
            <h1>Sound.
                Tuned to you.</h1>
            <img src="./picture/noise_cancel_airpod__bewzeymccxxu_large.jpg">
            <p>AirPods Pro take the listening experience to a new level of individuality. Personalized Spatial Audio
                with
                dynamic head
                tracking works with all your devices to immerse you deeper in all-around-you sound.2 And Adaptive EQ
                accounts for the
                fit of AirPods Pro, so you hear every frequency just as it was intended.</p>
        </div>
    </section>

    <section>
        <div>
            <h2>Case and battery life</h2>
            <h1>A case of unmistakable power.</h1>
            <img src="./picture/battery_magsafe__b8uyauldcub6_large.jpg">
            <p>The new MagSafe Charging Case is loaded with features that make listening on the move especially
                convenient.
                An updated
                design offers more ways to keep track of the case, and extended battery life lets you listen, watch, and
                talk longer
                between charges. You won't find a more capable case.</p>
        </div>
    </section>

    <footer>
        <hr>
        <p>All copyrights to <a href="https://www.apple.com/">Apple Inc.</a> from whose website the picture was taken
            and to <a href="https://www.macrumors.com/roundup/ar-vr/">MacRumors</a> and <a
                href="https://appleinsider.com/inside/apple-vr">Apple insider</a></p>
        <p>Created by <a href="https://github.com/adrinorosario"></a>Adrino Rosario.</p>
    </footer>
</body>

</html>